html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
    text-align: center;
}

h2 {
    font-size: 3.2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

p {
    font-size: 2rem;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}


/** CODIGO AQUI **/

@media (min-width: 768px) {
    .contenedor-grid {
        display: grid;
        grid-template-columns: 20% 60% 20%; /*El contenido se coloca conforme lo vaya leyendo del html, si el main va primero, luego el sidebar 1 y 2, se le coloca al main 20%, 1 60% y 2 20%*/
        grid-template-areas: "izquieda principal derecha"; /*Esta parte va en conjunto con lo de abajo, cada nombre se le asigna a la medida de los fr y se tiene la localizacion de forma mas visual*/
        grid-template-columns: 1fr 3fr 1fr; /*Para no trabajar con tantos porcentajes*/
        column-gap: 2rem;
        grid-auto-flow: column; /*Esto es para que solo tome las columnas y no cree otras filas*/
    }

    .contenido-principal {
        grid-column: 2 / 3;
        grid-area: principal; /*No se tienen que colocar con comillas, solo el nombre de area donde se quiere colocar*/
    }
    
    .sidebar-1 {
        grid-column: 1 / 2;
        grid-area: izquierda;
    }
    
    .sidebar-2 {
        grid-column: 3 / 4;
        grid-area: derecha;
    }
}


