Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 32
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| appsalon           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> USE appsalon;
Database changed
mysql> SHOW TABLES;
+--------------------+
| Tables_in_appsalon |
+--------------------+
| servicios          |
+--------------------+
1 row in set (0.00 sec)

mysql> DESCRIBE servicios;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(60)  | NO   |     | NULL    |                |
| precio | decimal(6,2) | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> INSERT INTO servicios (nombre, precio) VALUES ("Tinte de cabello", 200);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM servicios;
+----+------------------------+--------+
| id | nombre                 | precio |
+----+------------------------+--------+
|  1 | Corte de cabello       |  80.00 |
|  2 | Corte de cabello niño  |  60.00 |
|  3 | Peinado Mujer          |  80.00 |
|  4 | Peinado Hombre         |  60.00 |
|  5 | Tinte de cabello       | 200.00 |
+----+------------------------+--------+
5 rows in set (0.00 sec)
mysql> SELECT nombre FROM servicios;
+------------------------+
| nombre                 |
+------------------------+
| Corte de cabello       |
| Corte de cabello niño  |
| Peinado Mujer          |
| Peinado Hombre         |
| Tinte de cabello       |
+------------------------+
5 rows in set (0.00 sec)

mysql> SELECT MAX(precio) AS precio_maximo FROM servicios;
+---------------+
| precio_maximo |
+---------------+
|        200.00 |
+---------------+
1 row in set (0.01 sec)

mysql> UPDATE servicios SET precio = 100 WHERE nombre = "Tinte de cabello";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM servicios;
+----+------------------------+--------+
| id | nombre                 | precio |
+----+------------------------+--------+
|  1 | Corte de cabello       |  80.00 |
|  2 | Corte de cabello niño  |  60.00 |
|  3 | Peinado Mujer          |  80.00 |
|  4 | Peinado Hombre         |  60.00 |
|  5 | Tinte de cabello       | 100.00 |
+----+------------------------+--------+
5 rows in set (0.00 sec)

mysql> DELETE FROM servicios WHERE nombre = "Tinte de cabello";
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM servicios;
+----+------------------------+--------+
| id | nombre                 | precio |
+----+------------------------+--------+
|  1 | Corte de cabello       |  80.00 |
|  2 | Corte de cabello niño  |  60.00 |
|  3 | Peinado Mujer          |  80.00 |
|  4 | Peinado Hombre         |  60.00 |
+----+------------------------+--------+
4 rows in set (0.00 sec)
mysql> INSERT INTO servicios (nombre, precio, descripcion) VALUES ("Tinte de cabello", 200, "Descripcion de prueba");
Query OK, 1 row affected (0.01 sec)

mysql> UPDATE servicios SET descripcion = "Tintes de varios colores" WHERE nombre = "Tinte de cabello";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM servicios;
+----+------------------------+--------+--------------------------+
| id | nombre                 | precio | descripcion              |
+----+------------------------+--------+--------------------------+
|  1 | Corte de cabello       |  80.00 |                          |
|  2 | Corte de cabello niño  |  60.00 |                          |
|  3 | Peinado Mujer          |  80.00 |                          |
|  4 | Peinado Hombre         |  60.00 |                          |
|  6 | Tinte de cabello       | 200.00 | Tintes de varios colores |
+----+------------------------+--------+--------------------------+
5 rows in set (0.00 sec)